# Exported from Render - Python Flask bot setup

services:
  - type: web
    name: creata-bot
    runtime: python
    repo: https://github.com/uniqcreata/creata-bot
    branch: main
    plan: free
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app

    envVars:
      - key: BYBIT_API_KEY
        sync: false
      - key: BYBIT_API_SECRET
        sync: false
      - key: TELEGRAM_TOKEN
        sync: false

version: "1"
